# syndesis-http-exception

syndesis-extension-http-exception/: pom.xml
syndesis-extension-http-exception/src/main/java/io/syndesis/extension/validate/: ExceptionAction.java
